<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanStudentManagement.Data\CleanStudentManagement.Data.csproj" />
    <ProjectReference Include="..\CleanStudentManagement.Models\CleanStudentManagement.Models.csproj" />
  </ItemGroup>

</Project>
