# CSharpLearning

./: CSharpLearning.sln
CSharpLearning.Entities/: Address.cs  City.cs  Country.cs  Skill.cs  State.cs  Student.cs  StudentSkills.cs  UserInfo.cs
CSharpLearning.Repositories/: ApplicationDbContext.cs  CSharpLearning.Repositories.csproj
CSharpLearning.Repositories/Implementations/: CityRepo.cs  CountryRepo.cs  GenericRepo.cs  SkillRepo.cs  StateRepo.cs  StudentRepo.cs  UserRepo.cs  UtilitiyRepo.cs
CSharpLearning.Repositories/Interfaces/: ICityRepo.cs  ICountryRepo.cs  IGenericRepo.cs  ISkillRepo.cs  IStateRepo.cs  IStudentRepo.cs  IUserRepo.cs  IUtilityRepo.cs
CSharpLearning.UI/: CSharpLearning.UI.csproj  Program.cs  appsettings.json
CSharpLearning.UI/Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  SkillsController.cs  StatesController.cs  StudentsController.cs
CSharpLearning.UI/Migrations/: 20241025140743_Initial.Designer.cs  20241025140743_Initial.cs  20241101131950_AddUserInfo.Designer.cs  20241101131950_AddUserInfo.cs  20241110172615_AddMany.Designer.cs  20241110172615_AddMany.cs  20241111171050_AddAddress.Designer.cs  20241111171050_AddAddress.cs  20241111171231_recreate.Designer.cs  20241111171231_recreate.cs  ApplicationDbContextModelSnapshot.cs
CSharpLearning.UI/Models/: ErrorViewModel.cs
CSharpLearning.UI/Properties/: launchSettings.json
CSharpLearning.UI/TagHelpers/: AlertTagHelper.cs
CSharpLearning.UI/Utility/: PageInfo.cs
CSharpLearning.UI/Validations/: UpperCaseAttribute.cs
CSharpLearning.UI/ViewComponents/: CountCityViewComponent.cs  CountCountryViewComponent.cs  CountStateViewComponent.cs
CSharpLearning.UI/Views/: _ViewImports.cshtml
CSharpLearning.Web/: Program.cs  appsettings.json
CSharpLearning.Web/Controllers/: HomeController.cs  PeopleController.cs  TestController.cs
CSharpLearning.Web/Data/: ApplicationDbContext.cs
CSharpLearning.Web/Migrations/: 20241022175145_Initial.Designer.cs  20241022175145_Initial.cs  ApplicationDbContextModelSnapshot.cs
CSharpLearning.Web/Models/: ErrorViewModel.cs  People.cs
CSharpLearning.Web/Properties/: launchSettings.json
CSharpLearning.Web/Views/: _ViewImports.cshtml
CleanStudentManagement.DLL/: CleanStudentManagement.BLL.csproj  CleanStudentManagement.DLL.csproj
CleanStudentManagement.DLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAsService.cs  IStudentService.cs  IUtilityService.cs  QnAsService.cs  StudentService.cs  UtilitiyService.cs  UtilityService.cs
CleanStudentManagement.Data/: ApplicationDbContext.cs  CleanStudentManagement.Data.csproj
CleanStudentManagement.Data/Entities/: ExamResults.cs  Exams.cs  Groups.cs  QnAs.cs  Student.cs  Users.cs
CleanStudentManagement.Data/Migrations/: 20241130164552_Initial.Designer.cs  20241130164552_Initial.cs  20250222194200_Final.Designer.cs  20250222194200_Final.cs  ApplicationDbContextModelSnapshot.cs
CleanStudentManagement.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
CleanStudentManagement.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CleanStudentManagement.Models/: AttendExamViewModel.cs  CleanStudentManagement.Models.csproj  CreateExamsViewModel.cs  CreateQnAsViewModel.cs  CreateStudentViewModel.cs  EnumRoles.cs  ExamViewModel.cs  GroupStudentViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PageResult.cs  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  StudentProfileViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
CleanStudentManagement.UI/: CleanStudentManagement.UI.csproj  Program.cs  appsettings.json
CleanStudentManagement.UI/Controllers/: AccountController.cs  AccountsController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentsController.cs  UsersController.cs
CleanStudentManagement.UI/Filters/: RoleAuthorizeAttribute.cs
CleanStudentManagement.UI/Models/: ErrorViewModel.cs
CleanStudentManagement.UI/Properties/: launchSettings.json
CleanStudentManagement.UI/Views/: _ViewImports.cshtml
CleanStudentManagement.UI/Views/Account/: Login.cshtml
CleanStudentManagement.UI/Views/Accounts/: AccessDenied.cshtml  Login.cshtml
CleanStudentManagement.UI/Views/Exams/: Create.cshtml  Index.cshtml
CleanStudentManagement.UI/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
CleanStudentManagement.UI/Views/QnAs/: Create.cshtml  Index.cshtml
CleanStudentManagement.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _adminnav.cshtml  _defaultnav.cshtml  _studentnav.cshtml  _teachernav.cshtml
CleanStudentManagement.UI/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml
CleanStudentManagement.UI/Views/Users/: Create.cshtml  Index.cshtml
ConcertBooking.Entities/: ApplicationUser.cs  Artist.cs  Booking.cs  Concert.cs  Ticket.cs  Venue.cs
ConcertBooking.Infrastructure/: GlobalConfiguration.cs
ConcertBooking.Repositories/: ApplicationDbContext.cs  ConcertBooking.Repositories.csproj
ConcertBooking.WebHost/: ConcertBooking.WebHost.csproj  Program.cs  appsettings.json
(+96 files in other folders)
